{
  "name": "米兔音樂相簿",
  "short_name": "米兔相簿",
  "description": "單檔相片幻燈片與音樂播放器。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "mitu-music-album-icon-v61-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "mitu-music-album-icon-v61-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}